.main {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem 0;
  z-index: 2;
  font-size: 2rem;
}
.main .secContent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.main .secContent .singleCard {
  width: 22rem;
  height: 25rem;
  padding: 1.1rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(100, 100, 101, 0.549);
  margin: 0 3rem;
}
.main .secContent .singleCard img {
  width: 100%;
  height: 14rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.main .secContent .singleCard .cardInfo {
  padding: 1rem;
  text-align: center;
  font-size: 1.1rem;
}/*# sourceMappingURL=main.css.map */